{
  "name": "node_server",
  "version": "0.0.0",
  "description": "health and wellness bot",
  "main": "./backend/node_server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rick Shukla, Eric Feng, Ishwant Sodhi",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^1.0.1",
    "restify": "^4.1.0"
  }
}
